#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

# Disable debug mode completely
CI_DEBUG = false

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/smartbk/app-ortu/public/'
# Base URL akan di-override oleh controller untuk port yang benar
# app.baseURL = 'http://localhost:9000/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Remote Production Database (ACTIVE)
database.default.hostname = srv1412.hstgr.io
database.default.database = u809035070_simaklah
database.default.username = u809035070_simaklah
database.default.password = Simaklah88#
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# Local Development Database (disabled)
# database.default.hostname = localhost
# database.default.database = sekolah_multiapp
# database.default.username = root
# database.default.password =

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
session.savePath = null
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
